MONGO_URI=mongodb://duality:PASSWORD@mongo:27017/duality?authSource=admin
#
SITE_URL=http://localhost:3000
#
AUTH0_DATABASE=Username-Password-Authentication
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SCOPE=create:users
#
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
#
COMPOSE_PROJECT_NAME=duality-social_devcontainer